<div class="menu">
  <div class="menu-col">
    <div class="menu-row-parent">
      <div (click)="toggle_mobile()" class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="menu-h1-div">
        <h1 class="menu-h1"><strong>Sneakers</strong></h1>
      </div>
      <div class="site-links-parent">
        <ul class="site-links">
          <li class="link-item">Collections</li>
          <li class="link-item">Men</li>
          <li class="link-item">Women</li>
          <li class="link-item">About</li>
          <li class="link-item">Contacts</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="d-flex icons-div menu-col">
    <p class="quantity-p" *ngIf="quantity > 0">{{ quantity }}</p>
    <img
      (click)="toggleCart()"
      class="menu-icon"
      src="./assets/images/icon-cart.svg"
      alt=""
    />
    <img class="menu-icon ms-3" src="./assets/images/image-avatar.png" alt="" />
  </div>
  <app-cart
    (clearCart)="handleClearCart()"
    [show_cart]="show_cart"
    [quantity]="quantity"
  ></app-cart>
</div>

<style>
  .menu {
    /* border-bottom: 4px solid black; */
    box-shadow: 2px 3px 7px lightgray;
    padding: 0em 3em;
    height: 15%;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    position: relative;
  }

  .menu-col {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    width: 50%;
    /* border: 4px solid red; */
    height: 100%;
    position: relative;
    position: absolute;
  }

  .menu-h1-div {
    /* border: 2px solid blue; */
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-col:first-child {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    width: 55%;
  }

  .menu-row-parent {
    /* border: 3px solid orange; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .menu-col:nth-child(2) {
    width: 45%;
    left: 55%;
  }

  .burger {
    display: none;
    cursor: pointer;
    transform: skewY(-1deg);
    transition: 0.3s ease;
    /* position: absolute; */
    /* top: 35%; */
  }

  .burger:hover {
    transform: skewY(-6deg);
  }

  .line {
    width: 30px;
    height: 2px;
    background: black;
  }

  .line:nth-child(2) {
    margin: 3px 0px;
  }

  /* .menu-h1 {
    transform: translateY(0.5em);
  } */

  .site-links {
    display: flex;
    /* border: 4px solid green; */
    height: 100%;
  }

  .site-links-parent {
    height: 100%;
    /* border: 2px solid blue; */
  }

  .icons-div {
    position: relative;
    /* border: 2px solid red; */
    /* width: 200px; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .menu-icon {
    height: 35px;
    cursor: pointer;
    transition: 0.2s ease;
  }

  .menu-icon:hover {
    box-shadow: 3px 5px 8px gray;
    border-radius: 50%;
    padding: 0.25em;
  }

  .link-item {
    font-weight: 600;
    opacity: 75%;
    cursor: pointer;
    position: relative;
    /* border: 5px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5em;
    width: 100%;
    /* transform: translateY(20%); */
  }

  .link-item:hover {
    opacity: 1;
  }

  .link-item:hover::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 4px;
    background: orange;
    animation: grow 0.2s ease;
    transform-origin: center;
  }

  .quantity-p {
    background: var(--orange);
    color: white;
    border-radius: 50%;
    /* padding: 0.35em; */
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    transform: translate(38px, -10px);
  }

  @keyframes grow {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }

  @media screen and (max-width: 845px) {
    .menu {
      height: 8%;
    }

    .menu-h1 {
      /* transform: translateY(0) translateX(65px); */
    }
    .burger {
      display: block;
      transform: t;
    }

    .menu-icon {
      height: 25px;
    }

    .site-links {
      display: none;
    }
  }

  @media screen and (max-width: 485px) {
    .menu {
      padding: 0em 1em;
      height: 8%;
    }

    /* .menu-col {
      width: 70%;
    } */
    /* .menu-col:nth-child(1) {
      width: 55%;
      border: 2px solid red;
    }

    .menu-row-parent {
      border: 2px solid green;
    }

    .menu-col:nth-child(2) {
      width: 35%;
      left: 65%;
    } */

    .menu-h1 {
      font-size: 1.5rem;
    }
  }
</style>
